{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpileOnly ./src/app.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.9"
  },
  "devDependencies": {
    "typescript": "^3.7.5",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
